.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Raleway', sans-serif;
}

.newsession {
  display:flex;
  flex-direction: column;
  gap: 0.2rem;
}

.newsession input {
  line-height: 2rem;
  width: 20rem;
  border-radius: 5px;
  border: 1px solid grey;
}

.newsession button {
  line-height: 2rem;
  border-radius: 5px;
  border: 1px solid grey;
}

.pointsview {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 5rem;
}

.selectionView {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  font-size:2rem;
}
.card {
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 1rem;
}

.grid {
  display: flex;
  gap: 5rem;
  padding:0.4em;
}

.grid .name {
  width: 15rem;
}

.grid button {
  width: 5em;
  height: 1.4rem;
}

.action {
  display: flex;
  gap: 0.5rem;
  margin: 1.5rem;
}

.action button {
  width: 5em;
  height: 1.4rem;
}

.pointSelectionView{
  width: 30rem;
}

.selection{
  display: flex;
  flex-direction: column;
  gap:1.2rem;
  margin: 5rem 0 0 0;
}

.point {
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
}

.point button {
  width: 5em;
  height: 1.4rem;
}

.newsession input:focus {
  border: 1px solid green;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
